# Pokemons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sideproject/tseen/pokemonassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sideproject/tseen/pokemonassignment/: BlankFragment.kt  MainActivity.kt
app/src/main/java/sideproject/tseen/pokemonassignment/api/: PokemonService.kt
app/src/main/java/sideproject/tseen/pokemonassignment/model/: PokemonCardDetail.kt  PokemonForList.kt  PokemonInfo.kt
app/src/main/java/sideproject/tseen/pokemonassignment/model/query/: PokemonGroupByType.kt
app/src/main/java/sideproject/tseen/pokemonassignment/model/relations/: PokemonTypeCrossRef.kt  PokemonWithTypes.kt  TypeWithPokemons.kt
app/src/main/java/sideproject/tseen/pokemonassignment/model/response/: PokemonResponse.kt  PokemonResult.kt  PokemonSpecieResponse.kt  PokemonTypeResponse.kt
app/src/main/java/sideproject/tseen/pokemonassignment/model/specie/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  Shape.kt  Variety.kt  Version.kt  speciesInfromation.kt
app/src/main/java/sideproject/tseen/pokemonassignment/model/type/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  TypeX.kt  TypeXX.kt  UltraSunUltraMoon.kt  (+7 more)
app/src/main/java/sideproject/tseen/pokemonassignment/network/: RetrofitHelper.kt
app/src/main/java/sideproject/tseen/pokemonassignment/persistence/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/sideproject/tseen/pokemonassignment/repository/: PokemonInfoRepository.kt  PokemonRepository.kt  PokemonSpecieDetailRepository.kt  TypeRepository.kt
app/src/main/java/sideproject/tseen/pokemonassignment/ui/composable/: CircularProgressBar.kt  ListItemByType.kt  PokemonDetails.kt  PokemonHome.kt
app/src/main/java/sideproject/tseen/pokemonassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sideproject/tseen/pokemonassignment/util/: Constants.kt
app/src/main/java/sideproject/tseen/pokemonassignment/viewmodel/: PokemonInfoViewModel.kt  PokemonViewModel.kt
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sideproject/tseen/pokemonassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
